a <- rep(1:4,1:4)
a
a <- rep(1:4,c(4,1,8,2))
a
install.packages("KernSmooth")
library(KernSmooth)
x <- 1
x
msg <- "hello"
msg
x <- matrix(1:6, 2, 3)
x[1,2]
x
x <- 1
class(x)
x <- c(4, TRUE)
class(x)
x <- (1, 3, 5)
x <- c(1, 3, 5)
y <- c(3, 2, 10)
rbind(x, y)
x <- list(2, "a", "b", TRUE)
x[[1]]
x[1]
x <- 1:4
y <- 2
x+y
x <- c(3, 5, 1, 10, 12, 6)
x[x == 0] < 6
x[x > 6] <- 0
x <- c(3, 5, 1, 10, 12, 6)
x[x %in% 1:5] <- 0
x <- c(3, 5, 1, 10, 12, 6)
x[x <= 5] <- 0
x <- c(3, 5, 1, 10, 12, 6)
x[x < 6] <- 0
x <- c(3, 5, 1, 10, 12, 6)
x[x != 6] <- 0
x <- c(3, 5, 1, 10, 12, 6)
x[x == 0] <- 6
x[x < 6] == 0
rm msg
rm(msg)
getwd()
setwd("Documents/Coursera/datasciencecoursera/R programming/")
getwd()
dir()
data <- read.csv("hw1_data.csv")
View(data)
data[2]
data[2,]
data[3,]
data[:2,]
data[1:2,]
nrow(data)
head(data, 2)
tail(data, 2)
data(47, c("Ozone"))
data(47, 1
)
data[47, 1]
data[47, "Ozone"]
data[, "Ozone"]
length(data[, "Ozone"])
is.na(data[, "Ozone"])
sum(is.na(data[, "Ozone"]))
sum(is.nan(data[, "Ozone"]))
mean(data, na.rm = TRUE)
mean(data[, "Ozone"], na.rm = TRUE)
length(data["Ozone" > 31 & "Temp" > 90])
data["Ozone" > 31 & "Temp" > 90]
data["Ozone" > 31 & "Temp" > 90, ]
data[c("Ozone" > 31 & "Temp" > 90), ]
data[c("Ozone" > 31), ]
data[data$Ozone, ]
data[, data$Ozone]
data[, c("Ozone")]
data[, "Ozone"]
data[data$Ozone > 31, "Ozone"]
length(data[data$Ozone > 31, "Ozone"])
length(data[data$Ozone > 31, ])
data[data$Ozone > 31, ]
good <- complete.cases(data)
good
data[complete.cases(data), ]
good <- data[complete.cases(data), ]
View(good)
good[good$Ozone > 31,]
length(good[good$Ozone > 31,])
length(data)
nrow(good[good$Ozone > 31,])
nrow(good[good$Ozone > 31 & good$Temp > 90,])
good[good$Ozone > 31 & good$Temp > 90,]
mean(good[good$Ozone > 31 & good$Temp > 90,])
colMeans(good[good$Ozone > 31 & good$Temp > 90,])
colMeans(good[good$Month == 6,])
good[good$Month == 6,]
good[good$Month == 6, "Temp,Month"]
good[good$Month == 6, "Temp"]
mean(good[good$Month == 6, "Temp"])
temp <- subset(data, Month==6, select=Temp)
apply(temp, 2, mean)
mean(data[data$Month == 6, "Temp"])
colMeans(data[data$Ozone > 31 & data$Temp > 90,])
colMax(data)
max(data[data$Month == 5, "Ozone"])
max(data[data$Month == 5, "Ozone"], na.rm = T)
R.version
data.frame
data.frame(data$Ozone)
savehistory("~/Documents/Coursera/datasciencecoursera/R programming/history-commands-hw1.Rhistory")
